body,html {
  margin: 0;
  padding: 0;
}

button {
  background-color: #3692FF;
  color: white;
  border: none;
  cursor: pointer;
}

/* button style */

.login-btn {
  padding: 12px 23px;
  font-size: 16px;
  line-height: 26px;
  font-weight: 600;
  width: 128px;
  height: 48px;
  border-radius: 8px;
}

.items-btn {
  border-radius: 40px;
  padding: 16px 124px;
  font-weight: 600;
  line-height: 32px;
  font-size: 20px;
}

.container {
  max-width: 1120px;
  width: 80%;
  margin: 0 auto;
}

header {
  display: flex;
  justify-content: center;
  padding: 9px 0;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.landing {
  background-color: #CFE5FF;
  width: 100%;
  height: 540px;
}

.landing > .container {
  display: flex;
  align-items: flex-end;
  height: 100%;
}

.landing-area {
  display: flex;
}

.landing-area-left{
  flex: 4;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 32px;
}

.landing-area-right{
  flex: 8;
}

.description {
  font-weight: 700;
  font-size: 40px;
  line-height: 140%;
  margin: 0;
  color: #374151;
}

.sub-description {
  font-weight: 500;
  font-size: 24px;
  line-height: 32px;
  color: #374151;
}

.main-wrap {
  display: flex;
  gap: 64px;
  width: 988px;
  padding: 138px 0;
}

.hot-item-left, .register-left {
  flex: 7;
}

.hot-item-right, .register-right {
  flex: 5;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 12px;
}

.search-left {
  flex: 5;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  gap: 12px;
  text-align: right;
}

.search-right {
  flex: 7;
}

.title {
  margin: 0;
  font-weight: 800;
  font-size: 18px;
  line-height: 26px;
  color: #3692FF;
}


/* 1390 px  */